# WebSeleniumTest

./: README.md
HasanGulbabaTestinium/: README.md  pom.xml
HasanGulbabaTestinium/src/test/java/BeymenOtomasyonTest/: RestAssured.java  TestScenarious.java
HasanGulbabaTestinium/src/test/java/methods/: Methods.java
HasanGulbabaTestinium/src/test/java/runner/: TestRunner.java
